This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: paper.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            522 strings with 6321 characters,
and the built_in function-call counts, 3868 in all, are:
= -- 364
> -- 146
< -- 5
+ -- 54
- -- 40
* -- 254
:= -- 571
add.period$ -- 44
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 178
empty$ -- 385
format.name$ -- 40
if$ -- 888
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 74
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 315
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 16
write$ -- 158
