\relax 
\bibstyle{plain}
\citation{1}
\citation{2}
\citation{3}
\citation{2}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM STATEMENT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}THEORETICAL PART}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical dependencies based on box plots of the number of solution uploads for tasks}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical dependencies based on box plots of the duration of task solutions}}{5}{}\protected@file@percent }
\newlabel{fig:pic2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL PART}{5}{}\protected@file@percent }
\bibdata{paper.bib}
\bibcite{2}{1}
\bibcite{3}{2}
\bibcite{5}{3}
\bibcite{6}{4}
\bibcite{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
