\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{1}
\citation{2}
\citation{3}
\citation{2}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM STATEMENT}{2}{section.2}\protected@file@percent }
\citation{13}
\citation{11}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {III}THEORETICAL PART}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical dependencies based on box plots of the number of solution uploads for tasks}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic1}{{1}{4}{Graphical dependencies based on box plots of the number of solution uploads for tasks}{figure.caption.1}{}}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical dependencies based on box plots of the duration of task solutions}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pic2}{{2}{5}{Graphical dependencies based on box plots of the duration of task solutions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL PART}{5}{section.4}\protected@file@percent }
\bibdata{paper.bib}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\bibcite{7}{6}
\bibcite{8}{7}
\bibcite{9}{8}
\bibcite{10}{9}
\bibcite{11}{10}
\bibcite{12}{11}
\bibcite{13}{12}
\bibcite{15}{13}
\bibcite{16}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
