\begin{thebibliography}{1}

\bibitem{2}
Baek, Clare, and Tenzin Doleck.
\newblock Educational data mining versus learning analytics: A review of
  publications from 2015 to 2019.
\newblock {\em Interactive Learning Environments}, 31(6):3828--3850, 2023.

\bibitem{3}
Dol, Sunita M., and Pradip~M. Jawandhiya.
\newblock Classification technique and its combination with clustering and
  association rule mining in educational data mining—a survey.
\newblock {\em Engineering Applications of Artificial Intelligence},
  122:106071, 2023.

\bibitem{5}
Livieris, Ioannis E., Nikos Karacapilidis, Georgios Domalis, and Dimitris
  Tsakalidis.
\newblock An advanced explainable and interpretable ml-based framework for
  educational data mining.
\newblock {\em In International Conference in Methodologies and intelligent
  Systems for Techhnology Enhanced Learning}, pages 87--96, 2023.

\bibitem{6}
R.A.P. Queirós and J.P. Leal.
\newblock Petcha: A programming exercises teaching assistant.
\newblock {\em In Proceedings of the 17th ACM annual conference on Innovation
  and technology in computer science education,}, pages 192--197, 2012.

\bibitem{1}
Romero, Cristóbal, and Ventura Sebastián.
\newblock Educational data mining: a review of the state of the art.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics Part C
  (applications and reviews)}, 40(6):601--618, 2010.

\end{thebibliography}
