This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: paper.bib
Warning--I didn't find a database entry for "7"
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 5086 characters,
and the built_in function-call counts, 1988 in all, are:
= -- 197
> -- 95
< -- 2
+ -- 38
- -- 32
* -- 147
:= -- 327
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 71
empty$ -- 143
format.name$ -- 32
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 148
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 57
(There was 1 warning)
