\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM STATEMENT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}THEORETICAL PART}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL PART}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical dependencies based on box plots of the number of solution uploads for tasks}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical dependencies based on box plots of the duration of task solutions}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:text}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
