\begin{thebibliography}{10}

\bibitem{1}
Romero, Cristóbal, and Ventura Sebastián.
\newblock Educational data mining: a review of the state of the art.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics Part C
  (applications and reviews)}, 40(6):601--618, 2010.

\bibitem{2}
Baek, Clare, and Tenzin Doleck.
\newblock Educational data mining versus learning analytics: A review of
  publications from 2015 to 2019.
\newblock {\em Interactive Learning Environments}, 31(6):3828--3850, 2023.

\bibitem{3}
Dol, Sunita M., and Pradip~M. Jawandhiya.
\newblock Classification technique and its combination with clustering and
  association rule mining in educational data mining—a survey.
\newblock {\em Engineering Applications of Artificial Intelligence},
  122:106071, 2023.

\bibitem{5}
Livieris, Ioannis E., Nikos Karacapilidis, Georgios Domalis, and Dimitris
  Tsakalidis.
\newblock An advanced explainable and interpretable ml-based framework for
  educational data mining.
\newblock In {\em International Conference in Methodologies and intelligent
  Systems for Techhnology Enhanced Learning}, pages 87--96. Cham: Springer
  Nature Switzerland, 2023.

\bibitem{6}
R.A.P. Queirós and J.P. Leal.
\newblock Petcha: A programming exercises teaching assistant.
\newblock In {\em Proceedings of the 17th ACM annual conference on Innovation
  and technology in computer science education}, pages 192--197, 2012.

\bibitem{7}
I.~Mekterović, L.~Brkić, B.~Milašinović, and M.~Baranović.
\newblock Building a comprehensive automated programming assessment system.
\newblock {\em IEEE Access}, 8:81154--81172, 2020.

\bibitem{8}
S.~Combéfis.
\newblock Automated code assessment for education: Review, classification and
  perspectives on techniques and tools.
\newblock {\em Software}, 1(1):3--30, 2022.

\bibitem{9}
P.N. Sovietov and A.V Gorchakov.
\newblock Digital teaching assistant for the python programming course.
\newblock In {\em Proceedings of the 2022 2nd International Conference on
  Technology Enhanced Learning in Higher Education}, pages 272--276, 2022.

\bibitem{10}
Ju.V. Starichkova, I.E. Rogov, and V.S. Tomashevskaya.
\newblock Developing the data management component of an academic discipline
  program for an educational management information system,.
\newblock {\em Russian Technological Journal}, 11(1):7--17, 2023.

\bibitem{11}
L.A. Demidova, P.N. Sovietov, E.G. Andrianova, and A.A. Demidova.
\newblock Anomalies detection in student activity in solving unique programming
  exercises: Motivated students against suspicious ones.
\newblock \url{https://zenodo.org/record/8092417}, 2023.
\newblock [Online; accessed 30-September-2023].

\bibitem{12}
L.A. Demidova, E.G. Andrianova, P.N. Sovietov, and A.V. Gorchakov.
\newblock Dataset of program source codes solving unique programming exercises
  generated by digital teaching assistant.
\newblock {\em Data}, 8:109, 2023.

\bibitem{13}
Z.~Su L.~Jiang, G.~Misherghi and S.~Glondu.
\newblock Deckard: Scalable and accurate tree-based detection of code clones.
\newblock In {\em Proceedings of the 29-th International Conference on Software
  Engineering}, pages 96--105, 2007.

\bibitem{15}
E.G. Andrianova, L.A. Demidova, and P.N. Sovetov.
\newblock Pedagogical design of a digital teaching assistant in massive
  professional training for the digital economy.
\newblock {\em Russian Technological Journal}, 10(3):7--23, 2022.

\bibitem{16}
P.~Sovietov.
\newblock Automatic generation of programming exercises.
\newblock In {\em 2021 1st International Conference on Technology Enhanced
  Learning in Higher Education}, pages 111--114, 2021.

\end{thebibliography}
